{
  "buildCommand": "pnpm install && vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/trpc/[trpc]" },
    { "source": "/api/oauth/callback", "destination": "/api/oauth/callback" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
